{
	"variables": [],
	"info": {
		"name": "Pruebas",
		"_postman_id": "9d6d7799-6637-92e2-3ef5-869402cef8d2",
		"description": "Pruba los servicios ofrcidos por alohandes",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "GET persona by ID",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/1",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET BONO 4 filtros",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/filtro",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET BONO 3 indices",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/indices",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET all operadores",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/operadores",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET all clientes",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/clientes",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET reservas de persona id",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/clientes/23/reservas",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET propuestas de persona id",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/operadores/143/propuestas",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET dinero operadores",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/dinero",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET 20 propuestas mas populares",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/operadores/1/propuestas/populares",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST  FAIL crea un cliente por PK",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n        \"id\": 1997,\n        \"nombre\": \"Florencia\",\n        \"apellido\": \"Ramirez\",\n        \"tipo\": \"estudiante\",\n        \"rol\": \"cliente\",\n        \"nit\": \"123\",\n        \"cedula\": \"90372912\"\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST  crea un cliente por PK",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n        \"id\": 2997,\n        \"nombre\": \"Florencia\",\n        \"apellido\": \"Ramirez\",\n        \"tipo\": \"estudiante\",\n        \"rol\": \"cliente\",\n        \"nit\": \"123\",\n        \"cedula\": \"90372912\"\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST crea una reserva",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/clientes/212/reservas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"id\": 1002,\r\n\r\n    \"fecha_registro\": \"2016-03-22 20:01:34\",\r\n\r\n    \"fecha_cancelacion\": null,\r\n\r\n    \"fecha_inicio_estadia\": \"2018-02-12 06:50:47\",\r\n\r\n    \"duracion\": 2,\r\n\r\n    \"costo_total\": 164071.734375,\r\n\r\n    \"cantidad_personas\": 3,\r\n\r\n    \"hay_multa\": false,\r\n\r\n    \"valor_multa\": 0,\r\n\r\n    \"id_propuesta\": 3,\r\n\r\n    \"id_cliente\": 212,\r\n\r\n    \"id_colectivo\": null,\r\n\r\n    \"hayMulta\": false,\r\n\r\n    \"valorMulta\": 0\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST FAIL crea un operador PK",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n        \"id\": 297,\n        \"nombre\": \"Sebastian\",\n        \"apellido\": \"Garcia\",\n        \"tipo\": \"estudiante\",\n        \"rol\": \"operador\",\n        \"nit\": \"123\",\n        \"cedula\": \"90372912\"\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST crea una propuesta",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/operadores/192/propuestas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"id\": 910,\r\n    \"tipo_inmueble\": \"Apartamento\",\r\n    \"capacidad_maxima\": 16,\r\n    \"id_persona\": 192,\r\n    \"fecha_final_disponibilidad\": \"2018-02-12 06:50:47\",\r\n    \"fecha_inicio_disponibilidad\": \"2018-02-12 06:50:47\",\r\n    \"disponible\": true,\r\n    \"apartamento\": 60,\r\n    \"disonible\": true,\r\n    \"habitacion\": null,\r\n    \"hostel\": null,\r\n    \"hotel\": null,\r\n    \"vivienda_express\": null,\r\n    \"vivienda_universitarias\": null,\r\n    \"sub_total\": 234928\r\n\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DELETE persona fail por FK integridad",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/90",
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DELETE reserva",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/clientes/212/reservas/1002",
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DELETE propuesta",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/operadores/16/propuestas/300",
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST <RF7> Reserva Colectiva",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/reservasColectivas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"id\": 6,\n  \"usuarios\": [\n    {\n      \"id\": 5,\n      \"id_reserva\": 961,\n      \"cantidad_personas\": 2\n    },\n    {\n      \"id\": 7,\n      \"id_reserva\": 962,\n      \"cantidad_personas\": 3\n    },\n    {\n      \"id\": 6,\n      \"id_reserva\": 963,\n      \"cantidad_personas\": 2\n    }\n  ],\n  \"duracion\": 30,\n  \"fecha_inicio_estadia\": \"2018-07-14\",\n  \"tipo_inmueble\": \"Habitacion\",\n  \"privacidad\": \"sencilla\",\n  \"cantidad_inmuebles\": 3,\n  \"servicios_deseados\": [\n    \"luz\",\n    \"tv\",\n    \"internet\"\n  ]\n}\n"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "RF8 borrar reserva colectiva ",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/reservasColectivas/5",
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "RF9 Deshabilitar una propuesta de alojamiento",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/propuestas/deshabilitar/19",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "RF10 Rehabilitar propuesta en el sistema",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/propuestas/habilitar/19",
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET RC7 Filtros Demanda / Ingresos",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/consultas/ingresos/mes/apartamento",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": "Retorna objetos que contienen el tiempo con su valor respectivo sobre la conuslta "
			},
			"response": []
		},
		{
			"name": "GET RC8 Clientes Frecuentes ",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/consultas/frecuentes/apartamento",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": "Retorna los clientes frecuentes para un tipo de inmueble especifico"
			},
			"response": []
		},
		{
			"name": "GET RC9 Propuestas Poca Demanda",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/consultas/poca_demanda",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": "Retorna las propuestas con poce demanda o que estuvieron disponibles por mas de un 1 mes"
			},
			"response": []
		},
		{
			"name": "GET Reservas Colectivas Por Cliente ID",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/reservasColectivas/clientes/5",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET RFC10 ADMIN",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/consultas/1/12/2018-01-18/2018-01-28/inmueble/0/normal",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": "Retorna el consumo de alohandes para el administrador\n\n* @param admin { 1 | 0 } 1 si es administrador el que hace la consulta\n* \n* @param id_propuesta\n\n* @param fecha_inicial String fecha inicial formato YYYY-MM-DD\n\n* @param fecha_final  String fecha final formato YYYY-MM-DD\n\n* @param tipo_ordenamiento String pertenece a { inmueble | id_persona  }\n\n* @param id_usuario se es usuario el que hace la consulta, se especifica su identificador\n\n* @param inverso String pertenece a { inverso | normal } para especificar si se quiere hacer la consullat RFC10 o la verison inversa RFC11"
			},
			"response": []
		},
		{
			"name": "GET RFC11 ADMIN",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/consultas/1/12/2018-01-18/2018-01-28/inmueble/0/inverso",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": "Retorna el consumo de alohandes para el administrador"
			},
			"response": []
		},
		{
			"name": "GET RFC10 USER 1",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/consultas/0/13/2018-01-18/2018-01-28/inmueble/14/normal",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": "Retorna el consumo de alohandes para el administrador"
			},
			"response": []
		},
		{
			"name": "GET RFC11 USER 1",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/consultas/0/13/2018-01-18/2018-01-28/inmueble/14/inverso",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": "Retorna el consumo de alohandes para el administrador"
			},
			"response": []
		}
	]
}