{
	"variables": [],
	"info": {
		"name": "Pruebas",
		"_postman_id": "2118aee0-3ae7-8006-687a-4705c78a256e",
		"description": "Pruba los servicios ofrcidos por alohandes",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "GET persona by ID",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/1",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET BONO 4 filtros",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/filtro",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET BONO 3 indices",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/indices",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET all operadores",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/operadores",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET all clientes",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/clientes",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET reservas de persona id",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/clientes/212/reservas",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET propuestas de persona id",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/operadores/16/propuestas",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET dinero operadores",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/dinero",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET 20 propuestas mas populares",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/operadores/1/propuestas/populares",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 12,\n        \"name\": \"Harry Potter 3\",\n        \"duration\": 140\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST  FAIL crea un cliente por PK",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n        \"id\": 1997,\n        \"nombre\": \"Florencia\",\n        \"apellido\": \"Ramirez\",\n        \"tipo\": \"estudiante\",\n        \"rol\": \"cliente\",\n        \"nit\": \"123\",\n        \"cedula\": \"90372912\"\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST  crea un cliente por PK",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n        \"id\": 2997,\n        \"nombre\": \"Florencia\",\n        \"apellido\": \"Ramirez\",\n        \"tipo\": \"estudiante\",\n        \"rol\": \"cliente\",\n        \"nit\": \"123\",\n        \"cedula\": \"90372912\"\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST crea una reserva",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/clientes/212/reservas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"id\": 1002,\r\n\r\n    \"fecha_registro\": \"2016-03-22 20:01:34\",\r\n\r\n    \"fecha_cancelacion\": null,\r\n\r\n    \"fecha_inicio_estadia\": \"2018-02-12 06:50:47\",\r\n\r\n    \"duracion\": 2,\r\n\r\n    \"costo_total\": 164071.734375,\r\n\r\n    \"cantidad_personas\": 3,\r\n\r\n    \"hay_multa\": false,\r\n\r\n    \"valor_multa\": 0,\r\n\r\n    \"id_propuesta\": 3,\r\n\r\n    \"id_cliente\": 212,\r\n\r\n    \"id_colectivo\": null,\r\n\r\n    \"hayMulta\": false,\r\n\r\n    \"valorMulta\": 0\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST FAIL crea un operador PK",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n        \"id\": 297,\n        \"nombre\": \"Sebastian\",\n        \"apellido\": \"Garcia\",\n        \"tipo\": \"estudiante\",\n        \"rol\": \"operador\",\n        \"nit\": \"123\",\n        \"cedula\": \"90372912\"\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST crea una propuesta",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/operadores/192/propuestas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"id\": 5997,\r\n\r\n    \"tipo_inmueble\": \"apartamento\",\r\n\r\n    \"capacidad_maxima\": 6,\r\n\r\n    \"persona\": 192,\r\n\r\n    \"cantidad_dias_disponibles\": null,\r\n\r\n    \"fecha_final_disponibilidad\": \"2018-02-12 06:50:47\",\r\n\r\n    \"fecha_inicio_disponibilidad\": \"2018-02-12 06:50:47\",\r\n\r\n    \"disponible\": true,\r\n\r\n    \"vivienda_universitaria\": null,\r\n\r\n    \"se_va_retirar\": false,\r\n\r\n    \"disonible\": true,\r\n\r\n    \"id_persona\": 192,\r\n\r\n    \"apartamento\": null,\r\n\r\n    \"habitacion\": null,\r\n\r\n    \"hostel\": null,\r\n\r\n    \"hotel\": null,\r\n\r\n    \"vivienda_express\": null,\r\n\r\n    \"vivienda_universitarias\": null,\r\n\r\n    \"seVaRetirar\": false\r\n\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DELETE persona fail por FK integridad",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/90",
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DELETE reserva",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/clientes/212/reservas/1002",
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DELETE propuesta",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/personas/operadores/16/propuestas/300",
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST <RF7> Reserva Colectiva",
			"request": {
				"url": "http://localhost:8080/Alohandes_IT1/rest/reservasColectivas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"id\": 1000,\r\n  \"usuarios\": [\r\n    {\r\n      \"id\": 1000,\r\n      \"id_reserva\": 801,\r\n      \"cantidad_personas\": 2\r\n    },\r\n    {\r\n      \"id\": 999,\r\n      \"id_reserva\": 802,\r\n      \"cantidad_personas\": 3\r\n    },\r\n    {\r\n      \"id\": 998,\r\n      \"id_reserva\": 803,\r\n      \"cantidad_personas\": 2\r\n    },\r\n    {\r\n      \"id\": 997,\r\n      \"id_reserva\": 804,\r\n      \"cantidad_personas\": 2\r\n    },\r\n    {\r\n      \"id\": 996,\r\n      \"id_reserva\": 805,\r\n      \"cantidad_personas\": 2\r\n    },\r\n    {\r\n      \"id\": 995,\r\n      \"id_reserva\": 806,\r\n      \"cantidad_personas\": 2\r\n    },\r\n    {\r\n      \"id\": 994,\r\n      \"id_reserva\": 807,\r\n      \"cantidad_personas\": 2\r\n    },\r\n    {\r\n      \"id\": 993,\r\n      \"id_reserva\": 808,\r\n      \"cantidad_personas\": 2\r\n    },\r\n    {\r\n      \"id\": 992,\r\n      \"id_reserva\": 809,\r\n      \"cantidad_personas\": 2\r\n    },\r\n    {\r\n      \"id\": 991,\r\n      \"id_reserva\": 810,\r\n      \"cantidad_personas\": 2\r\n    },\r\n    {\r\n      \"id\": 990,\r\n      \"id_reserva\": 811,\r\n      \"cantidad_personas\": 2\r\n    }\r\n  ],\r\n  \"duracion\": 30,\r\n  \"fecha_inicio_estadia\": \"12/14/2010\",\r\n  \"tipo_inmueble\": \"Apartamento\",\r\n  \"privacidad\": \"sencilla\",\r\n  \"cantidad_inmuebles\": 10,\r\n  \"servicios_deseados\": [\r\n    \"luz\",\r\n    \"tv\",\r\n    \"internet\"\r\n  ]\r\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}