<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ASCII por defecto -->
    <meta charset="utf-8">
    <!-- relacion 1:1 en tamaños de ventana-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sebastian Garcia 201630047 Nicolas Sotelo 201623026">
    <meta name="description" content="Iteracion 2 Sistemas Transaccionales Alohandes">

    <title>Alohandes</title>

    <!-- FAV ICONS IMPORTA ICONOS DE http://ionicons.com -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- FAV ICONS -->

    <!-- ICONS paquete por defecto -->
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">

    <!-- fonts importa fonst de google fonts :: Merriweather y Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

    <!-- CSS  PARA DISPLAYS --  MOBILES !! -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- CSS PARA DISPLAYS -- DESKTOP !! -->
    <link rel="stylesheet" type="text/css" href="media.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            text-align: right;
            overflow: hidden;
            font-family: 'Roboto', Helvetica, sans-serif;
            right: 1em;
        }

        .navbar a {
            float: right;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: rgba(245, 245, 245, 0);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

    </style>
</head>

<body>

    <!-- SECCION PRINCIPAL es la ventan de inicio, parallax es el efecto del fondo de pantalla -->
    <header class="parallax">
        <div class="navigation" ng-app="propuestaModule">
            <div class="navbar" ng-controller="propuestasController">

                <a ui-sref="perfil">Perfil</a>

                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">Consultas &nbsp;<i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content" id="myDropdown">
                        <a ui-sref="mayores">Mayor Operacion</a>
                        <a ui-sref="ingresos">Mayores Ingresos</a>
                        <a ui-sref="menores">Menor Operacion</a>
                        <a ui-sref="frecuentes">Clientes Frecuentes</a>
                        <a ui-sref="pocos">Menor Demanda</a>
                    </div>
                </div>

                <a ui-sref="propuestas">Propuestas</a>

                <a href="index.html">Inicio</a>

            </div>

            <div style="text-align: left; color: whitesmoke; position: absolute; left: 2em;">
                <h3 style="text-align: right;">
                    <h3>ID operador &nbsp; &nbsp; <input ng-model="id_operador" type="text" id="id_cliente" value="1" style="height: 2em; text-align: right; padding-right: 2em;"> &nbsp; &nbsp;
                        <a href="" style="color: whitesmoke; text-decoration: none">enviar</a> </h3>
                </h3>
            </div>


            <div>
                <div ui-view></div>
            </div>


        </div>



    </header>


    <!-- ANGULAR UI ROUTER -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>

    <!-- CLIENTES -->
    <script src="clientes.mod.js" type="text/javascript"></script>

    <!-- OPERADORES -->
    <script src="operadores.mod.js" type="text/javascript"></script>

    <!-- RESERVAS -->
    <script src="reservas.mod.js" type="text/javascript"></script>

    <!-- PROPUESTAS -->
    <script src="propuestas.mod.js" type="text/javascript"></script>

    <!-- log in -->
    <script src="login.mod.js" type="text/javascript"></script>

    <script src="app.js"></script>

    <script>
        /* When the user clicks on the button, 
                                                                toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }

    </script>


</body>

</html>
